<!-- res/layout/item_list.xml -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/gray"
    android:id="@+id/recycler_item"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/shape_stroke_item"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="8dp">




    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/selected"
        android:layout_width="40dp"
        android:layout_height="41dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/item_selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/avatarTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:text=" "
        app:layout_constraintStart_toEndOf="@id/avatarImageView"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="6dp"
        android:layout_marginStart="70dp"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/avatarCareer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintStart_toEndOf="@id/avatarImageView"
        app:layout_constraintTop_toBottomOf="@id/avatarTextView"
        android:layout_marginStart="70dp"
        android:text=""/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_remove_contact"
        android:layout_height="36dp"
        android:layout_width="30dp"
        android:layout_gravity="end"
        android:layout_marginTop="6dp"
        android:background="@drawable/delete_contact_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>




</FrameLayout>





